{
  "name": "portofolio-brenda",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "concurrently -k -n server,web,admin -c yellow,cyan,magenta \"pnpm -C server dev\" \"pnpm -C web dev\" \"pnpm -C admin dev\"",
    "dev:web": "concurrently -k -n web,admin -c cyan,magenta \"pnpm -C web dev\" \"pnpm -C admin dev\"",
    "build:web": "pnpm -C web build",
    "build:admin": "pnpm -C admin build",
    "lint": "eslint .",
    "format": "prettier --write \"shared/**/*.ts\" \"server/src/**/*.ts\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "concurrently": "^9.0.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
