{
  "name": "portfolio-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "setup": "bun run scripts/setup.ts",
    "seed:resume": "bun run scripts/seed-resume.ts",
    "backup": "bun run scripts/backup-db.ts",
    "migrate-images": "bun run scripts/migrate-images.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "bun-types": "latest",
    "drizzle-kit": "^0.27.0",
    "typescript": "^5"
  }
}
